.proposal-docs {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 10px;
    & > .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    & > .notify-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border: 1px solid #000000;
        border-radius: 20px;
        gap: 10px;
        & > .title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: justified;
        }
        & > p {
            font-size: 16px;
            font-weight: 500;
            line-height: 19.5px;
            text-align: justified;
        }
        & > .analyse-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    & > .analyst {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid #000000;
        border-radius: 20px;
        min-height: 645px;
        gap: 18px;
        position: relative;
        padding-bottom: 90px;
        & > .title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: justified;
        }

        & > .content {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 25px;
            & > .question {
                & > p {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19.5px;
                    text-align: left;
                }
                & > div {
                    height: 80px;
                }
            }
        }
        & > .actions {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            transform: translate(-50%, -50%);
            left: 50%;
        }
    }
    &>.cards{
        display: flex;
        gap: 35px;
        width: 100%;
        flex-wrap: wrap;
        
        & > .card {
            width: calc(30% - 5px);
            box-shadow: 1px 1px 4px 4px #00000040;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            & > .author {
                display: flex;
                align-items: center;
                justify-content: space-between;
                & > .name {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    & > img {
                        width: 22px;
                        height: 22px;
                        border-radius: 20px;
                    }
                    & > p {
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 14.63px;
                        text-align: center;
                    }
                }
            }
            & > img {
                width: 100%;
                border-radius: 5px;
            }
    
            & > h3 {
                font-size: 16px;
                font-weight: 600;
                line-height: 19.5px;
                text-align: left;
                color: #b40e0e;
            }
    
            & > span {
                font-size: 12px;
                font-weight: 400;
                line-height: 14.63px;
                text-align: left;
                color: #6f6a6a;
            }
            & > .actions {
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                & > span {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14.63px;
                    text-align: left;
                    color: #6f6a6a;
                }
    
                & > div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & > div {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
}
