.support-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    & > h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24.38px;
        text-align: left;
    }
    & > p {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.5px;
        text-align: left;
    }

    & > .items {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        & > div {
            border: 1px solid #00000080;
            box-shadow: 0px 0px 4px 2px #00000040;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 14px;
            padding: 13px;
            cursor: pointer;
            &>img{
                width: 40px;
            }
            & > h3 {
                font-size: 20px;
                font-weight: 600;
                line-height: 24.38px;
                text-align: center;
            }
            & > p {
                font-size: 12px;
                font-weight: 500;
                line-height: 14.63px;
                text-align: center;
            }
        }
    }
}
