.news {
    width: 100%;
    background: #dc43421a;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    & > div {
        padding-top: 49px;
        display: flex;
        width: 100%;
        max-width: 1404px;
        width: 1304px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        & > .head {
            width: 100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            overflow: hidden;
            position: relative;
            & > .titles {
                display: flex;
                flex-direction: column;
                gap: 22px;
                & > h2 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19.5px;
                    letter-spacing: 0.03em;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    color: var(--button-background-secondary-color);
                }
                & > h1 {
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 39.01px;
                    letter-spacing: 0.03em;
                    text-align: left;
                }
            }

        }
        & > .content {
            padding: 49px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            justify-content: space-between;
            & > .slider {
                display: flex;
                gap: 18px;
                justify-content: center;
                & > .card {
                    width: 375px;
                    display: flex;
                    flex-direction: column;
                    border: 1px solid #0000001a;
                    box-shadow: 0px 0px 15px 4px #00000040;
                    background-color: white;
                    padding: 27px;
                    border-radius: 25px;
                    gap: 16px;
                    & > img {
                        width: 315px;
                        height: 209px;
                    }
                    & > div {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        & > p {
                            display: flex;
                            align-items: center;
                            gap: 3px;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 19.5px;
                            letter-spacing: 0.03em;
                            text-align: left;
                        }
                    }
                    & > p {
                        font-size: 16px;
                        font-weight: 800;
                        line-height: 19.5px;
                        letter-spacing: 0.03em;
                        text-align: left;
                    }
                    & > a {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 19.5px;
                        letter-spacing: 0.03em;
                        text-align: left;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: var(--button-background-color);
                    }
                }
            }
            & > .control {
                display: flex;
                gap: 72px;
                & > div {
                    cursor: pointer;
                }
            }
        }
    }
}
